//PAGES

page.homepage = https:\\kwadron.eu
page.shopping.cart = https://www.kwadron.pl/gb/zamowienie
page.item = https://www.kwadron.pl/gb/cheyenne-hawk-spirit-grip.html

//SIGN

sign.email = tattootest@gmail.com
sign.pass = Tattoo123